<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.js"></script>
</head>
<body>
    <div id="map" style="height:80vh;width:80vw;margin:0px auto"></div>
    <script>
        var  map = L.map('map').setView([40.128413, -74.2387401], 5);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map)
        var geojsonLayer = new L.GeoJSON.AJAX("https://raw.githubusercontent.com/publicaMundi/MappingAPI/master/data/geojson/us-states.json");
        geojsonLayer.addTo(map);
    </script>
</body>
</html>

    

